# ============================================
# UNIT-2 PRODUCTION APP — Environment Variables
# ============================================
# STEP 1: Replace <db_username> with your MongoDB username
# STEP 2: Replace <db_password> with your MongoDB password
# STEP 3: Save this file as .env in your project folder

MONGODB_URI=mongodb+srv://<db_username>:<db_password>@analyx.bdv5cpz.mongodb.net/unit2prod?retryWrites=true&w=majority&appName=Analyx

JWT_SECRET=unit2_production_secret_key_change_this_2026

PORT=3000
